VITE_SUPABASE_PROJECT_ID="nxqzvbgivvkcddcidekt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54cXp2YmdpdnZrY2RkY2lkZWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Mzc5NjksImV4cCI6MjA3NzAxMzk2OX0.Xxwaz7XZ4jBfOBcjuxxi5JPkK8JkMCg7YBzYgvciDUU"
VITE_SUPABASE_URL="https://nxqzvbgivvkcddcidekt.supabase.co"
